# INFERNO_HOST=http://192.168.1.16:4567
# VALIDATOR_URL=http://192.168.1.16/validatorapi
# FHIR_RESOURCE_VALIDATOR_URL=http://192.168.1.16/hl7validatorapi
# REDIS_URL=redis://192.168.1.16:6379/0

FHIR_RESOURCE_VALIDATOR_URL=https://localhost/hl7validatorapi
REDIS_URL=redis://localhost:6379/0